* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #0a2610;
    --primary: #1b4332;
    --primary-light: #2d6a4f;
    --accent: #40916c;
    --highlight: #52b788;
    --text: #d8f3dc;
    --background: #081c15;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header & Navigation */
header {
    background-color: rgba(10, 38, 16, 0.9);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    color: var(--highlight);
    text-shadow: 0 0 10px rgba(82, 183, 136, 0.5);
    animation: glow 2s infinite alternate;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--highlight);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--highlight);
}

.menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.btn-line {
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, var(--primary-light) 0%, transparent 50%);
    opacity: 0.2;
    animation: pulse 15s infinite alternate;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s forwards 0.5s;
}

.hero h1 {
    font-family: 'Pacifico', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--highlight);
    text-shadow: 0 0 15px rgba(82, 183, 136, 0.7);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-image {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
    height: 400px;
    opacity: 0;
    animation: fadeInRight 1.5s forwards 1s;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-light), var(--accent));
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="%232d6a4f"/><path d="M30,30 L70,30 L70,70 L30,70 Z" stroke="%2352b788" stroke-width="2" fill="none"/><circle cx="50" cy="50" r="20" stroke="%2352b788" stroke-width="2" fill="none"/></svg>');
    background-size: cover;
    opacity: 0.3;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid var(--highlight);
    border-right: 2px solid var(--highlight);
    transform: rotate(45deg);
    animation: scroll 2s infinite;
}

.scroll-indicator span:nth-child(2) {
    animation-delay: -0.2s;
}

.scroll-indicator span:nth-child(3) {
    animation-delay: -0.4s;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--primary-light), var(--accent));
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.4);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.6);
}

.btn:active {
    transform: translateY(0);
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    color: var(--highlight);
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--highlight));
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--highlight);
}

.about-image {
    flex: 1;
    position: relative;
    opacity: 0;
    transform: translateX(50px);
}

.about-image.in-view {
    opacity: 1;
    transform: translateX(0);
    transition: all 1s ease;
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--accent);
    border-radius: 10px;
    z-index: -1;
    transition: all 0.5s ease;
}

.about-image:hover::before {
    top: 0;
    left: 0;
}

.about-image .image-placeholder {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.about-image:hover .image-placeholder {
    transform: scale(1.03);
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background: linear-gradient(145deg, var(--primary-dark), var(--primary));
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
}

.skill.in-view {
    opacity: 1;
    transform: translateY(0);
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skill i {
    font-size: 3rem;
    color: var(--highlight);
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: linear-gradient(145deg, var(--primary), var(--primary-light));
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.project.in-view {
    opacity: 1;
    transform: translateY(0);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image .image-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 0;
    transition: all 0.5s ease;
}

.project:hover .project-image .image-placeholder {
    transform: scale(1.1);
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--highlight);
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--highlight);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

.project-link:hover {
    transform: translateX(5px);
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-right: 15px;
}

.info-item.social {
    margin-top: 40px;
}

.info-item.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--primary-light), var(--accent));
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.info-item.social a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(45, 106, 79, 0.4);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-dark);
    border: 2px solid var(--primary);
    border-radius: 8px;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--highlight);
    box-shadow: 0 0 10px rgba(82, 183, 136, 0.5);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    padding: 40px 0;
    text-align: center;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate(50px, -50%);
    }
    to {
        opacity: 1;
        transform: translate(0, -50%);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(82, 183, 136, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(82, 183, 136, 0.8), 0 0 30px rgba(82, 183, 136, 0.6);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.2;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.2;
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-10px, -10px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(10px, 10px);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero-image {
        position: relative;
        right: 0;
        top: 0;
        transform: none;
        margin-top: 50px;
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--primary-dark);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .menu-btn {
        display: flex;
    }
    
    .menu-btn.active .btn-line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-btn.active .btn-line:nth-child(2) {
        opacity: 0;
    }
    
    .menu-btn.active .btn-line:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .hero-content {
        text-align: center;
        margin: 0 auto;
    }
}
